In [1]:
# Dependencies and Setup
import pandas as pd
# File to load(Remember to Change These)
file_to_load ="Resources/purchase_data.csv"
# Read Purchasing file and store into Pandas data Frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# PLayer Count

TotalPlayers =purchase_data["SN"].nunique()
TotalPlayers

576

In [3]:
# Purchasing Analysis(Total)

uniqueItems = purchase_data["Item ID"].nunique()
purchasePrice = purchase_data["Price"].mean()
tnumPurchase = purchase_data["Purchase ID"].count()
tRevenue = purchase_data["Price"].sum()
sumData_df = pd.DataFrame({"Number of Unique Items":[uniqueItems],"Average Price":[purchasePrice],"Number of Purchases":[tnumPurchase],"Total Revenue":[tRevenue] })
sumData_df["Average Price"] = sumData_df["Average Price"].map("${:.2f}".format)
sumData_df["Total Revenue"] = sumData_df["Total Revenue"].map("${:,.2f}".format)
sumData_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [4]:
# Gender Demographics 

genderDemo = purchase_data.groupby("Gender")
totalCount =genderDemo["SN"].nunique()
totalSum = genderDemo["SN"].nunique().sum()
percent = round((totalCount/totalSum)* 100, 2)
demoGraph = pd.DataFrame({"Total Count":totalCount,"Percentage of Players":percent})
demoGraph["Percentage of Players"] = demoGraph["Percentage of Players"].map("{}%".format)
demoGraph

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [5]:
# Purchasing Analysis(Gender)

purchaseAnalysis = purchase_data.groupby("Gender")
purchaseCount = purchaseAnalysis["Gender"].count()
avgPurPrice = purchaseAnalysis["Price"].mean()
totalpurPrice = purchaseAnalysis["Price"].sum()
avgTotalperperson = totalpurPrice /demoGraph["Total Count"]
summaryPcs = pd.DataFrame({"Purchase Count":purchaseCount,"Average Purchase Price":avgPurPrice,"Total Purchase Value":totalpurPrice,"Avg Total Purchase per Person":avgTotalperperson})
summaryPcs["Average Purchase Price"] =summaryPcs["Average Purchase Price"].map("${:.2f}".format) 
summaryPcs["Total Purchase Value"] =summaryPcs["Total Purchase Value"].map("${:.2f}".format) 
summaryPcs["Avg Total Purchase per Person"]=summaryPcs["Avg Total Purchase per Person"].map("${:.2f}".format)
summaryPcs

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Age Demographics 

age_bins = [0, 9, 14, 19, 24, 29, 34,39, 50]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Labels"] = pd.cut(purchase_data["Age"], bins = age_bins, labels=age_labels, right = True)
agedemo = purchase_data.groupby("Age Labels")
totalcount = agedemo["SN"].nunique()
totalsum = agedemo["SN"].nunique().sum()
percentPlayer = round((totalcount/totalsum)*100,2)
ageDemo = pd.DataFrame({"Total Count":totalcount,"Percentage of Players":percentPlayer})
ageDemo["Percentage of Players"] =ageDemo["Percentage of Players"].map("{}%".format)
ageDemo

            Total Count Percentage of Players
Age Labels
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [7]:
# Purchasing Analysis(Age)

age_Pbins = [0, 9, 14, 19, 24, 29, 34,39, 50]
age_Plabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins = age_Pbins, labels=age_Plabels, right = True)
agedemo1 = purchase_data.groupby("Age Ranges")
purchaseCount = agedemo1["Gender"].count()
avgPurchase_price = round(agedemo1["Price"].mean(),2)
totalPurchase_price = round(agedemo1["Price"].sum(),2)
totalCount = agedemo1["SN"].nunique()
avgTotal = round(totalPurchase_price/totalCount, 2)
purchasingAnalysis_age = pd.DataFrame({"Purchase Count":purchaseCount,"Average Purchase Price":avgPurchase_price,"Total Purchase Value":totalPurchase_price,"Avg Total Purchase per Person":avgTotal})
purchasingAnalysis_age["Average Purchase Price"] = purchasingAnalysis_age["Average Purchase Price"].map("${}".format)
purchasingAnalysis_age["Avg Total Purchase per Person"]=purchasingAnalysis_age["Avg Total Purchase per Person"].map("${}".format)
purchasingAnalysis_age["Total Purchase Value"] =purchasingAnalysis_age["Total Purchase Value"].map("${:,}".format)  
purchasingAnalysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
# Top Spenders

spenders = purchase_data.groupby("SN")
purchCount =spenders["Purchase ID"].count()
purchPrice = round(spenders["Price"].mean(),2)
totalValue = round(spenders["Price"].sum(),2)
topSpenders = pd.DataFrame({"Purchase Count":purchCount,"Average Purchase Price":purchPrice,"Total Purchase Value":totalValue})
topSpenders["Average Purchase Price"]=topSpenders["Average Purchase Price"].map("${}".format)
topSpenders["Total Purchase Value"] =topSpenders["Total Purchase Value"] .map("${}".format)
topSpenders.sort_values("Total Purchase Value", ascending=False).nlargest(5, 'Purchase Count').head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Iral74                     4                   $3.4               $13.62
Haillyrgue51               3                  $3.17                 $9.5
Aina42                     3                  $3.07                $9.22

In [9]:
# Most Popular Items

popularItems = purchase_data.groupby(["Item ID", "Item Name"])
purchaseCount = popularItems["Item ID"].count()
totalPValue =popularItems["Price"].sum()
itemPrice = totalPValue/purchaseCount
mPopularI = pd.DataFrame({"Purchase Count":purchaseCount,"Item Price":itemPrice,"Total Purchase Value":totalPValue})
mPopularI.sort_values("Purchase Count",ascending =False)
mPopularI["Item Price"] = mPopularI["Item Price"].map("${:.2f}".format)
mPopularI["Total Purchase Value"] = mPopularI["Total Purchase Value"].map("${:.2f}".format)
mPopularI.nlargest(5,'Purchase Count')

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [10]:
# Most Profitable Items

msProfitableI = mPopularI.sort_values("Total Purchase Value", ascending = False)
msProfitableI.nlargest(5, 'Purchase Count')

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16